<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <!-- font -->
  <link rel="stylesheet" href="../common/css/font.css">
  <!-- reset -->
  <link rel="stylesheet" href="../common/css/reset.css">
  <!-- css -->
  <link rel="stylesheet" href="../common/css/header.css">
  <link rel="stylesheet" href="../common/css/footer.css">
  <link rel="stylesheet" href="./contact.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="h_top">
      <h2 class="h_logo">
        <a href="#"><img src="./images/logo.svg" alt="로고"></a>
      </h2>
      <menu class="h_pc_menu">
        <li><a href="#">works</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">inside</a></li>
      </menu>
      <div id="nav-bg" class="btn"></div>
      <div id="toggle-btn" class="btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="wrapper">
        <nav>
          <ul>
            <li><a class="link" href="#0"> <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                  viewBox="-70 -15 350 110" class="sub_page">
                  <g fill="#EA5028">
                    <path
                      d="M28.679 22.082c1.26-4.261 5.34-4.561 7.74-4.561s6.48.3 7.74 4.561l6.3 21.479c.06.3.42 1.021.66 1.021.18 0 .48-.12.78-1.261l6.959-25.318h13.8L62.397 51.78c-2.16 7.14-4.86 8.7-10.32 8.7-6.359 0-8.399-2.761-9.719-7.26l-5.34-18.239c-.18-.301-.3-1.08-.6-1.08s-.42.779-.6 1.08l-5.34 18.239c-1.32 4.499-3.36 7.26-9.719 7.26-5.34 0-8.16-1.62-10.32-8.7L.18 18.002h13.8l6.959 25.318c.3 1.141.6 1.261.78 1.261.24 0 .6-.721.66-1.021l6.3-21.478zM109.618 44.101c0 13.199-5.16 16.26-18.359 16.26-13.2 0-18.359-3.061-18.359-16.26s5.16-16.259 18.359-16.259c13.199 0 18.359 3.059 18.359 16.259zM91.259 51.96c5.4 0 6.36-3.06 6.36-7.859s-.96-7.859-6.36-7.859-6.36 3.06-6.36 7.859.96 7.859 6.36 7.859zM113.339 41.4c0-10.199 5.399-13.199 15.6-13.199h7.739v8.279h-4.379c-5.4 0-7.2 3-7.2 8.4V60h-11.76V41.4zM139.199 60V18.002h11.76V60h-11.76zm23.939 0-8.64-11.399c-1.74-2.34-1.859-4.08-1.859-5.1 0-2.34.84-3.48 1.92-4.98l7.26-10.319h12.719l-9.659 12.659c-.54.66-.84 1.62-.84 2.28 0 .9.479 1.98 1.2 2.88L176.338 60h-13.2zM176.938 51.48h17.339c.42 0 1.021-.24 1.021-.84 0-.96-3.24-1.62-4.14-1.98l-6.84-2.22c-4.859-1.62-7.74-3.54-7.74-9.539 0-6 3-8.7 8.4-8.7h21.719v8.16h-17.279c-.48 0-1.92 0-1.92.6 0 .9 1.62 1.14 3.061 1.62l8.039 2.7c5.279 1.8 8.939 3.72 8.939 10.319 0 5.999-3 8.399-8.399 8.399h-22.199V51.48z">
                    </path>
                  </g>
                </svg></a></li>
            <li><a class="link" href="#0"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                  viewBox="-77 -15 350 110" class="sub_page">
                  <g fill="#EB4A33">
                    <path
                      d="M17.119 23.621c1.32-3.119 3.12-5.1 9.6-5.1 3.96 0 7.68.42 9.6 5.1L51.858 61H37.579l-3.3-8.64h-15.12l-3.3 8.64H1.58l15.539-37.379zm5.28 19.14h8.64l-3.78-10.619c-.12-.421-.3-.9-.54-.9-.24 0-.42.479-.54.9l-3.78 10.619zM60.138 61c-4.2 0-6.6-2.4-6.6-6.6V19.002h11.76v10.199h8.879c10.2 0 13.2 6.3 13.2 15.899s-3 15.9-13.199 15.9h-14.04zm5.16-11.399c0 2.399.6 3 3 3h2.16c4.44 0 4.92-3.66 4.92-7.5 0-3.06-.54-7.5-4.68-7.5h-5.399v12zM126.977 45.101c0 13.199-5.16 16.26-18.359 16.26s-18.36-3.061-18.36-16.26 5.16-16.259 18.359-16.259 18.36 3.059 18.36 16.259zm-18.36 7.859c5.4 0 6.359-3.06 6.359-7.859s-.959-7.859-6.359-7.859c-5.399 0-6.359 3.06-6.359 7.859s.96 7.859 6.359 7.859zM165.137 54.4c0 4.8-2.4 6.6-6.601 6.6h-15.239c-7.8 0-12.6-4.2-12.6-12V29.201h11.76v16.92c0 4.799 1.8 6.6 6.6 6.6h1.92c1.8 0 2.4-.601 2.4-2.4v-21.12h11.76V54.4zM184.156 61c-6.6 0-11.999-3-11.999-10.8V37.6h-4.499v-8.399h4.499V19.002h11.76v10.199h9.06V37.6h-9.06v7.2c0 4.8 1.8 7.8 7.2 7.8h1.859V61h-8.82z">
                    </path>
                  </g>
                </svg></a></li>
            <li><a class="link" href="#0"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                  viewBox="-55 -15 350 110" class="sub_page">
                  <g fill="#EA5028">
                    <path
                      d="M20.529 60C6.73 60 2.17 53.4 2.17 39.001s4.56-20.999 18.359-20.999h17.759v10.439H27.489c-9 0-11.4 1.56-11.4 10.56 0 8.999 2.4 10.56 11.4 10.56h11.399V60H20.529zM78.008 44.101c0 13.199-5.16 16.26-18.359 16.26-13.2 0-18.359-3.061-18.359-16.26s5.16-16.259 18.359-16.259c13.199 0 18.359 3.059 18.359 16.259zM59.649 51.96c5.4 0 6.36-3.06 6.36-7.859s-.96-7.859-6.36-7.859-6.36 3.06-6.36 7.859.96 7.859 6.36 7.859zM81.729 34.801c0-4.8 2.4-6.6 6.6-6.6h14.76c7.8 0 12.6 4.2 12.6 12V60h-11.76V43.201c0-4.801-1.8-6.601-6.6-6.601h-1.44c-1.8 0-2.4.601-2.4 2.4v21h-11.76V34.801zM134.708 60c-6.6 0-11.999-3-11.999-10.8V36.6h-4.5v-8.399h4.5V18.002h11.76v10.199h9.059V36.6h-9.059v7.2c0 4.8 1.799 7.8 7.199 7.8h1.859V60h-8.819zM168.487 28.201c6.6 0 10.8 4.2 10.8 10.8V53.4c0 4.199-2.4 6.6-6.6 6.6h-19.68c-6 0-7.8-3.479-7.8-10.08 0-5.999 1.8-9.839 7.8-9.839h14.52v-.601c0-2.1-1.381-3.119-3.6-3.119h-16.56v-8.16h21.12zm-9.299 19.32c-1.2 0-2.22.96-2.22 2.399 0 1.08.72 2.28 2.1 2.28h6.06c1.801 0 2.4-.6 2.4-2.399v-2.28h-8.34zM196.207 60c-10.8 0-13.199-6.24-13.199-15.84s2.399-15.959 13.199-15.959h17.039V36.6h-11.64c-4.8 0-6.6 2.761-6.6 7.56 0 4.801 1.8 7.44 6.6 7.44h12.3V60h-17.699zM232.566 60c-6.6 0-12-3-12-10.8V36.6h-4.5v-8.399h4.5V18.002h11.76v10.199h9.06V36.6h-9.06v7.2c0 4.8 1.8 7.8 7.199 7.8h1.86V60h-8.819z">
                    </path>
                  </g>
                </svg></a></li>
            <li><a class="link" href="#0"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                  viewBox="-85 -15 350 110" class="sub_page">
                  <g fill="#EA5028">
                    <path
                      d="M3.95 60V18.002h13.56V60H3.95zM22.79 34.801c0-4.8 2.4-6.6 6.6-6.6h14.759c7.799 0 12.599 4.2 12.599 12V60H44.989V43.201c0-4.801-1.8-6.601-6.6-6.601h-1.44c-1.8 0-2.4.601-2.4 2.4v21H22.79V34.801zM60.469 51.48h17.339c.42 0 1.02-.24 1.02-.84 0-.96-3.24-1.62-4.14-1.98l-6.839-2.22c-4.86-1.62-7.74-3.54-7.74-9.539 0-6 3-8.7 8.399-8.7h21.719v8.16H72.949c-.48 0-1.92 0-1.92.6 0 .9 1.62 1.14 3.06 1.62l8.04 2.7c5.28 1.8 8.939 3.72 8.939 10.319 0 5.999-3 8.399-8.399 8.399h-22.2V51.48zM94.428 25.621v-7.619h11.76v7.619h-11.76zm0 2.58h11.76V60h-11.76V28.201zM123.107 60c-10.199 0-13.199-6.3-13.199-15.899s3-15.899 13.199-15.899h8.879v-10.2h11.76V53.4c0 4.199-2.399 6.6-6.6 6.6h-14.039zm8.879-23.399h-5.399c-4.14 0-4.68 4.44-4.68 7.5 0 3.84.479 7.5 4.92 7.5h2.159c2.4 0 3-.601 3-3v-12zM159.767 60c-10.199 0-12.3-2.88-12.3-16.079 0-14.399 2.7-16.079 17.1-16.079 12 0 17.039.959 17.039 12.959 0 3.6-.84 7.08-5.039 7.08h-17.34c0 3 1.62 3.959 5.82 3.959h15.419V60h-20.699zm8.159-19.56c1.92 0 1.92-1.38 1.92-1.979 0-2.28-3.479-2.46-5.279-2.46-3 0-5.34.479-5.34 4.439h8.699z">
                    </path>
                  </g>
                </svg></a></li>
            <!-- 본인 페이지를 의미하는 아이콘 하나로 설정하던가 통일해봅시다. -->
            <li class="sub_img"><img src="./images/contact-astronaut.png" alt="서브메뉴 이미지"></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- contact -->
  <section class="contact">
    <h2 class="c_title">
      <div>
        <svg class="page_title_img" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -10 450 180">
          <path id="motion_path"
            d="m 109.8016 63.394 c 60.6417 -35.0115 116.6596 -51.5156 125.1191 -36.8633 c 8.4595 14.6523 -33.8424 54.9132 -94.4841 89.9247 c -60.6417 35.0115 -116.6588 51.5151 -125.1191 36.8633 c -8.4595 -14.6523 33.8424 -54.9132 94.4841 -89.9247 z"
            stroke="#EA5028" stroke-width="1" fill="#ffffff"></path>
          <circle id="motion_target" fill="#EA5028" r="6.578" data-svg-origin="0 0"
            transform="matrix(0.981,-0.19403,0.19403,0.981,205.88944,22.84978)"
            style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle>
        </svg>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="-200 -4 730 105" class="page_title_txt">
        <g fill="#EA5028">
          <path
            d="M27.041 81C8.64 81 2.56 72.2 2.56 52.999c0-19.2 6.08-28 24.481-28h23.68v13.92h-14.4c-12 0-15.2 2.08-15.2 14.08 0 12.001 3.2 14.081 15.2 14.081h15.201V81H27.041zM103.68 59.8c0 17.601-6.88 21.681-24.481 21.681-17.6 0-24.48-4.08-24.48-21.681s6.88-21.681 24.48-21.681c17.601 0 24.481 4.08 24.481 21.681zM79.199 70.279c7.2 0 8.48-4.08 8.48-10.479 0-6.4-1.28-10.48-8.48-10.48s-8.48 4.08-8.48 10.48c0 6.399 1.281 10.479 8.48 10.479zM108.638 47.399c0-6.4 3.2-8.801 8.8-8.801h19.68c10.4 0 16.801 5.601 16.801 16.001V81h-15.681V58.6c0-6.4-2.4-8.801-8.8-8.801h-1.92c-2.4 0-3.2.801-3.2 3.2V81h-15.68V47.399zM179.278 81c-8.799 0-16-4-16-14.4V49.799h-6v-11.2h6v-13.6h15.681v13.6h12.08v11.2h-12.08V59.4c0 6.4 2.399 10.4 9.601 10.4h2.479V81h-11.761zM224.319 38.599c8.799 0 14.4 5.601 14.4 14.4V72.2c0 5.6-3.201 8.8-8.801 8.8h-26.24c-8 0-10.4-4.64-10.4-13.44 0-8 2.4-13.12 10.4-13.12h19.359v-.8c0-2.801-1.84-4.16-4.799-4.16h-22.081V38.599h28.162zm-12.401 25.76c-1.601 0-2.961 1.28-2.961 3.2 0 1.44.961 3.04 2.801 3.04h8.08c2.4 0 3.199-.8 3.199-3.2v-3.04h-11.119zM261.278 81c-14.4 0-17.602-8.32-17.602-21.12 0-12.801 3.201-21.281 17.602-21.281h22.721v11.2h-15.521c-6.4 0-8.8 3.681-8.8 10.081 0 6.399 2.399 9.92 8.8 9.92h16.4V81h-23.6zM309.756 81c-8.801 0-16-4-16-14.4V49.799h-6.001v-11.2h6.001v-13.6h15.68v13.6h12.08v11.2h-12.08V59.4c0 6.4 2.4 10.4 9.6 10.4h2.48V81h-11.76z">
          </path>
        </g>
      </svg>
    </h2>
    <div class="c_txt">
      <img src="./images/contact-astronaut.png" alt="우주인 이미지">
      <h3>프로젝트에 대한<br> 궁금한 점을 <div class="txt_inline">문의로 남겨주세요.</div>
      </h3>
      <p><span class="txt_bold">비주얼 퍼포먼스와 웹 퍼포먼스</span>를 기반으로 브랜드 가치를 높이세요.<br> <span class="c_pc_txt">브랜드 목적별 차별화된
          네러티브로
          완성도 있는 결과를 보여드립다.</span></p>
      <div class="c_address">
        <p>서울시 마포구 매봉산로 37,DMC 산학협력연구센터,1004호 <span class="txt_color c_pc_txt">/</span> 02-3152-2525 <span
            class="txt_color">/</span> info@mfunch.com</p>
      </div>
    </div>
    <!-- QNA -->
    <div class="c_qna">
      <a href="#" class="inner inner_qna_btn">
        <p class="txt_color"><span class="txt_bold">프로젝트</span> 문의하기</p>
        <img src="./images/contact-pencil.png" alt="연필 이미지" class="pencil">
      </a>
      <!-- QNA_menu -->
      <form class="c_qna_menu">
        <div class="c_qna_check">
          <h4 class="txt_color txt_bold">어떤 유형의 프로젝트인가요?</h4>
          <p>해당되는 항목을 선택해 주세요. <span class="txt_color">중복 선택 가능</span></p>
          <div class="c_qna_checkboxs">
            <input type="checkbox" class="c_qna_check" id="checkbox1" name="new">
            <label for="checkbox1" class="pro_ckeck">신규</label>
            <input type="checkbox" class="c_qna_check" id="checkbox2" name="renewal">
            <label for="checkbox2" class="pro_ckeck">리뉴얼</label>
            <input type="checkbox" class="c_qna_check" id="checkbox3" name="web">
            <label for="checkbox3" class="pro_ckeck">웹 사이트</label>
            <input type="checkbox" class="c_qna_check" id="checkbox4" name="micro">
            <label for="checkbox4" class="pro_ckeck">마이크로 사이트</label>
            <input type="checkbox" class="c_qna_check" id="checkbox5" name="brand">
            <label for="checkbox5" class="pro_ckeck">브랜드 사이트</label>
            <input type="checkbox" class="c_qna_check" id="checkbox6" name="mobile">
            <label for="checkbox6" class="pro_ckeck">모바일 앱</label>
            <input type="checkbox" class="c_qna_check" id="checkbox7" name="design">
            <label for="checkbox7" class="pro_ckeck">일러스트 디자인
            </label>
            <input type="checkbox" class="c_qna_check" id="checkbox8" name="photo">
            <label for="checkbox8" class="pro_ckeck">사진 및 영상 촬영
            </label>
            <input type="checkbox" class="c_qna_check" id="checkbox9" name="multiling">
            <label for="checkbox9" class="pro_ckeck">다국어</label>
            <input type="checkbox" class="c_qna_check" id="checkbox10" name="etc">
            <label for="checkbox10" class="pro_ckeck">기타</label>
          </div>
        </div>
        <div class="c_qna_projact">
          <h4 class="txt_color txt_bold">프로젝트 정보를 알려주세요.</h4>
          <div class="c_qna_txtboxs">
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                예상 일정(프로젝트 기간)</label><br>
              <input type="text" class="c_qna_txt" placeholder="희망하시는 오픈 일정을 적어주세요. 예) 7월">
            </div>
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                예산</label><br>
              <input type="text" class="c_qna_txt" placeholder="책정된 예산을 입력해주세요. 예) 3,000만원">
            </div>
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                홈페이지 URL <span class="txt_small txt_gray_color">선택사항 입니다</span></label><br>
              <input type="text" class="c_qna_txt">
            </div>
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                레퍼런스 URL <span class="txt_small txt_gray_color">선택사항 입니다</span>
              </label><br>
              <input type="text" class="c_qna_txt">
            </div>
            <div class="c_qna_txtbox c_textarea">
              <label class="txt_bold">
                상세내용</label><br>
              <textarea name="text" id="text" placeholder="문의(의뢰) 관련 특이사항, 상세 내용 등을 적어주세요."></textarea>
            </div>
          </div>
        </div>
        <div class="c_qna_client">
          <h4 class="txt_color txt_bold">연락 받으실 분의 정보를 입력해주세요.</h4>
          <div class="c_qna_txtboxs">
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                회사/단체명</label><br>
              <input type="text" class="c_qna_txt company_name">
            </div>
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                담당자명/직책</label><br>
              <input type="text" class="c_qna_txt client_name">
            </div>
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                연락처</label><br>
              <input type="text" class="c_qna_txt tel">
            </div>
            <div class="c_qna_txtbox">
              <label class="txt_bold">
                이메일</label><br>
              <input type="text" class="c_qna_txt email">
            </div>
            <div class="c_qna_txtbox privacy_check">
              <input type="checkbox" id="privacy_check">
              <label for="privacy_check">
                <span class="txt_bold txt_small custom_checkbox">개인정보 처리방침<span class="txt_gray_color">에
                    동의합니다.</span><a href="#"> [전문보기]</a></span>
              </label>
            </div>
          </div>
        </div>
        <div class="c_btns c_qna_btns">
          <button type="submit" class="c_btn submit_btn">문의사항 전송</button>
          <button type="reset" class="c_btn reset_btn">취소</button>
        </div>
      </form>
    </div>
    <!-- brochure -->
    <div class="c_brochure">
      <a href="#" class="inner inner_brochur_btn">
        <p class="txt_color"><span class="txt_bold">브로슈어</span> 신청하기</p>
        <img src="./images/contact-memo.png" alt="메모 이미지">
      </a>
      <div class="c_brochure_modal">
        <form class="c_brochure_content">
          <div class="c_brochure_client">
            <a class="brochure_close_btn"><img src="./images/sitemap_close.png" alt="브로슈어 신청 닫기 버튼"></a>
            <h4 class="txt_color">브로슈어 신청하기</h4>
            <div class="c_brochure_txtboxs">
              <div class="c_brochure_txtbox">
                <label class="txt_bold">
                  회사/단체명</label><br>
                <input type="text" class="c_brochure_txt company_name">
              </div>
              <div class="c_brochure_txtbox">
                <label class="txt_bold">
                  담당자명/직책</label><br>
                <input type="text" class="c_brochure_txt client_name">
              </div>
              <div class="c_brochure_txtbox">
                <label class="txt_bold">
                  연락처</label><br>
                <input type="text" class="c_brochure_txt tel">
              </div>
              <div class="c_brochure_txtbox">
                <label class="txt_bold">이메일</label><br>
                <input type="text" class="c_brochure_txt email">
              </div>
              <div class="privacy_check">
                <input type="checkbox" id="b_privacy_check">
                <label for="b_privacy_check">
                  <span class="txt_bold txt_small custom_checkbox">개인정보 처리방침<span class="txt_gray_color">에
                      동의합니다.</span><a href="#"> [전문보기]</a></span>
                </label>
              </div>
            </div>
          </div>
          <div class="c_btns c_brochure_btn">
            <button type="submit" class="c_btn submit_btn">신청하기</button>
            <button type="reset" class="c_btn reset_btn">취소</button>
          </div>
        </form>
      </div>
    </div>
    <!-- map -->
    <div class="c_map" id="c_map"></div>
  </section>

  <!-- footer -->
  <footer>
    <div class="family_bg">
      <div class="family_on">
        <div class="family_close">
          <span></span>
        </div>
        <menu>
          <li class="title">
            <h3>미스터 부우</h3>
            <a href="#"><img src="./images/sns-instagram.svg" alt="인스타그램 바로가기"></a>
            <a href="#"><img src="./images/sns-youtube.svg" alt="유튜브 바로가기"></a>
          </li>
          <li>
            <a href="#">official website</a>
          </li>
          <li>
            <a href="#">부우샵</a>
          </li>
        </menu>
      </div>
    </div>
    <div class="f_cloud_bg"></div>
    <div class="f_txt">
      <p>Since 2014, ICT Creatuve Group , M.Funch</p>
      <a href="#">info@mfunch.com</a>
    </div>
    <div class="family">
      <button>Family Site</button>
    </div>
    <div class="top_btn">
      <a href="works.html"><img src="./images/top-btn.svg" alt="맨 위로"></a>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/ScrollTrigger.min.js"></script>
  <!-- header menu scroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <!-- title motionPath -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
  <!-- map -->
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=080a6a97409440c3d4425bfc6ba87955"></script>
  <!-- js -->
  <script src="./contact.js"></script>
</body>

</html>