@charset "utf-8";

body {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}
.w_body_img {
  background-image: url(./images/star-tile.svg);
}
.urlImg > .Img {
  overflow: hidden;
  aspect-ratio: 1 / 1;
}
.urlImg .Img {
  vertical-align: top;
}
.urlImg > .Img > .hidden {
  transition: 0.4s;
  aspect-ratio: 1 / 1;
}
.urlImg > .Img:hover .hidden {
  transform: translateY(-100%);
}

/******* title ********/
.w_svg {
  padding-top: 15%;
  text-align: center;
  line-height: 1.4;
  font-size: 16px;

  width: 30%;
  margin: 0 auto;
}

/*    ******* main ******** */
/* .work_title > h1 {
  color: #ea5028;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
} */

.item_wrap {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.work_grid {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 0 20px;
  gap: 0 5%;
  box-sizing: border-box;
  margin: 0;
}

.work_grid > .url {
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 8rem;
}

.work_grid > .url:first-child {
  margin-top: 120px;
}

.work_grid > .url > .urlImg > .Img {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.work_grid > .url_1 > .urlImg_1 > .Img_1 {
  width: 100%;
  transition: background 0.5s;
  position: relative;
}
/* 원 */
.work_grid > .url > .urlImg .circleType {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

/* 마름모 */
.work_grid > .url > .urlImg .rhombusType {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

/* 오각형 */
.work_grid > .url > .urlImg .pentagonType {
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.work_grid > .url > .urlImg .Img img {
  width: 100%;
  vertical-align: top;
}

.work_grid > .url > .urlImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work_grid > .url:first-child {
  margin-top: 120px;
}

.work_grid > .url > p {
  padding-top: 30px;
  font-size: 1rem;
}
.urlImg > .Img > .hidden {
  display: none;
}
.work_btn {
  margin-bottom: 100px;
  margin-top: 100px;
}
/*** btn *****/
.work_btn {
  text-align: center;
}

.work_btn > a {
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #ea5028;
  background-color: #fff;
  color: #ea5028;
  width: 160px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
}

.work_btn > a:hover {
  background-color: #ea5028;
  color: #fff;
}

/* ## 태블릿 ## */
@media screen and (min-width: 576px) {
  .work_grid {
    gap: 0 5%;
  }
  .work_grid > .url {
    max-width: 47.5%;
  }
  .h_menu {
    display: none;
  }
  .urlImg > .Img > .hidden {
    display: none;
  }
}

@media screen and (min-width: 680px) {
  .work_grid {
    gap: 0 3%;
  }
  .work_grid > .url {
    max-width: 30%;
    margin-top: 8rem;
  }

  .urlImg > .Img > .hidden {
    background-color: transparent;
    transition: 0.4s;
    aspect-ratio: 1 / 1;
  }
  .h_menu {
    display: none;
  }
  .urlImg > .Img > .hidden {
    display: none;
  }
}

/* ## pc ## */
@media screen and (min-width: 1200px) {
  .work_title {
    padding: 0 10%;
  }
  .w_svg br {
    display: none;
  }
  .work_grid {
    gap: 0 5%;
  }

  .work_grid > .url {
    margin: 218px 0px 0px;
    max-width: 20%;
    width: 100%;
  }

  .work_grid > .url:first-child {
    margin-top: 218px;
  }
  .work_grid > .url > p {
    text-align: center;
    padding: 40px 0px 0px;
    font-size: 1.25rem;
    word-break: keep-all;
  }

  .urlImg > .Img > .hidden {
    display: block;
  }
  .work_btn {
    margin: 0 auto;
    margin-bottom: 200px;
  }
}
