@charset "utf-8";
/*** mobile ***/
footer {
  background-color: #ea5028;
  color: white;
  text-align: center;
}
.f_txt {
  padding: 30px;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.2;
}
.f_txt p {
  font-size: 0.9rem;
  font-weight: 400;
}
.f_txt a {
  font-size: 0.78rem;
}
.family button {
  border-radius: 50px;
  outline: none;
  border: none;
  padding: 8px 18px;
  margin-bottom: 30px;
  font-size: 0.7rem;
  background-color: #fff;
  color: #ea5028;
}
.top_btn {
  border: 1px solid #ea5028;
  background-color: #fff;
  padding: 8px;
  position: fixed;
  bottom: 70px;
  right: 15px;
}
/* 패밀리 시트 */
.family_bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10;
  background-color: #ffffff9a;
  transition: 0.5s;
}
.family_on {
  position: fixed;
  z-index: 1;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  border: 3px solid #ea5028;
  border-bottom: none;
  border-radius: 40px 40px 0 0;
  width: 100%;
  height: 30%;
}
.family_on menu {
  display: flex;
  flex-flow: column;
  justify-content: left;
  padding: 10%;
}
.family_on menu .title {
  min-width: 400px;
  display: flex;
  padding-right: 100px;
  margin-bottom: 5%;
}
.family_on menu .title a {
  border: none;
}
.family_close {
  position: fixed;
  border: 3px solid #ea5028;
  border-radius: 50%;
  right: 10px;
  bottom: 230px;
  background-color: #fff;
  width: 50px;
  height: 50px;
}
.family_close span {
  cursor: pointer;
}
.family_close span::after,
.family_close span::before {
  content: "";
  background-color: #ea5028;
  width: 5px;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  rotate: 40deg;
  height: 40px;
  border-radius: 50px;
  position: absolute;
}
.family_close span::after {
  rotate: -40deg;
}

.family_on a {
  display: block;
  border-bottom: rgba(128, 128, 128, 0.548) 1px solid;
  color: black;
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-align: left;
}

.family_on a:hover {
  color: #ea5028;
}

.family_on h3 {
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: 15px;
}
.family_on li a {
  margin-right: 15px;
}

.family button {
  cursor: pointer;
  border-radius: 50px;
  outline: none;
  border: none;
  padding: 8px 18px;
  margin-bottom: 30px;
  font-size: 0.7rem;
  background-color: #fff;
  color: #ea5028;
}

.family button:active {
  background-color: black;
}

/*** pc ***/
@media (width >= 1200px) {
  footer {
    position: relative;
  }
  .f_txt {
    padding: 20px 80px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .f_txt p,
  .f_txt a,
  .family button {
    font-size: 1rem;
    font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
  }
  .family_bg {
    background-color: transparent;
  }
  .family_on {
    width: 30%;
    height: 30%;
    margin-bottom: 10%;
    bottom: -70px;
    right: 0;
    border-radius: 40px 40px 40px 40px;

    border-bottom: 3px solid #ea5028;
  }
  .family {
    position: absolute;
    top: 12px;
    right: 80px;
  }
  .family button {
    padding: 6px 18px;
    margin-bottom: 0;
    color: #ea5028;
  }
  .family_close {
    bottom: 260px;
  }

  .top_btn {
    position: fixed;
    bottom: 55px;
    right: 80px;
  }
}
