@charset "utf-8";

/*** mobile ***/
header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 1px;
  z-index: 1000;
}
.h_top {
  width: 100%;
  display: flex;
  padding: 20px 20px;
  justify-content: space-between;
  align-items: center;
}
.h_logo {
  width: 58px;
}
.h_pc_menu {
  display: none;
}
.nav_icon {
  display: block;
  width: 25px;
  height: 2.2px;
  background-color: #ea5028;
  position: relative;
}
.nav_icon::after {
  content: "";
  width: 15px;
  height: 2.2px;
  background-color: #ea5028;
  position: absolute;
  top: -9px;
}
.nav_icon::before {
  content: "";
  width: 15px;
  height: 2.2px;
  background-color: #ea5028;
  position: absolute;
  top: 9px;
  left: 10px;
}
.h_top .h_pc_menu li {
  padding: 0 5px 10px 5px;
}

/***** 토글메뉴 *****/

/* =======
IMPORTS
======= */
@import url("https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600");

/* =========
VARIABLES
========= */
:root {
  --offset-value: 30;
  --btn-size: 60;

  --green: #ea5028;
}
/* =====================
NAVIGATION BACKGROUND
===================== */
#nav-bg {
  transform-origin: center center;
  transition: transform 0.3s;
  transform: translate(var(--translate-x), var(--translate-y))
    scale(var(--scale));
  will-change: transform;
  pointer-events: none;
}

/* ======
BUTTON
====== */
.btn {
  position: fixed;
  top: 21px;
  height: calc(var(--btn-size) * 1px);
  width: calc(var(--btn-size) * 1px);
  bottom: calc((var(--offset-value)) * 1px);
  /* right: calc(var(--offset-value) * 1px); */
  right: 20px;
  /*left: calc(50% - (var(--btn-size)/2*1px)); if you wish to center it */
  border-radius: 50%;
  background: #fafafa;
  cursor: pointer;
  margin: 0;
  padding: 0 15px;
  border: none;
  z-index: 100;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#toggle-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--green);
  /*box-shadow: 0 6px 12px rgba(0,0,0,.1);*/
  transition: transform 0.3s;
}

#toggle-btn span {
  position: relative;
  width: 100%;
}

#toggle-btn span {
  margin-top: -4px;
}
#toggle-btn span + span {
  margin-top: 8px;
}

#toggle-btn span:before,
#toggle-btn span:after {
  content: "";
  position: absolute;
  top: 0;
  background: currentColor;
  /* opacity: 0.8; */
  height: 100%;
  width: 50%;
  height: 4px;
  transition: 0.25s cubic-bezier(0.6, 0, 0.3, 1);
  transform-origin: center center;
}

#toggle-btn span:before {
  left: 0;
  border-radius: 3px 0 0 3px;
}

#toggle-btn span:after {
  right: 0;
  border-radius: 0 3px 3px 0;
}

#toggle-btn.shown span:nth-of-type(1):before {
  transform: translate3d(3px, 3.5px, 0) rotate(45deg);
}

#toggle-btn.shown span:nth-of-type(1):after {
  transform: translate3d(-3px, 3.5px, 0) rotate(-45deg);
}

#toggle-btn.shown span:nth-of-type(3):before {
  transform: translate3d(3px, -3.5px, 0) rotate(-45deg);
}

#toggle-btn.shown span:nth-of-type(3):after {
  transform: translate3d(-3px, -3.5px, 0) rotate(45deg);
}

#toggle-btn.shown span:nth-of-type(2):before,
#toggle-btn.shown span:nth-of-type(2):after {
  opacity: 0.0001;
}

#toggle-btn.shown span:nth-of-type(2):before {
  transform: translateX(-200%);
}

#toggle-btn.shown span:nth-of-type(2):after {
  transform: translateX(200%);
}

#toggle-btn.shown:before {
  transform: scale(0.6);
  transition: 0.2s;
}

#toggle-btn:before {
  content: "";
  transition: 0.2s 0.2s;
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  border-radius: inherit;
  filter: blur(5px);
  z-index: -2;
}
#toggle-btn:after {
  content: "";
  position: absolute;
  top: 10;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #fafafa;
  z-index: -1;
}

/* ==========
NAVIGATION
========== */
nav {
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  z-index: 200;
  pointer-events: none;
}

nav ul {
  margin: auto;
  pointer-events: auto;
  text-align: center;
}

nav li {
  font-size: 30px;
  color: #212121;
  user-select: none;
  transform: translate(-20px, 20px) scale(0.9);
  transition: 0s;
  opacity: 0.0001;
  visibility: hidden;
  will-change: transform;
}
nav li:nth-child(5) img {
  width: 200px;
}

nav li + li {
  margin-top: 30px;
}

#toggle-btn.shown ~ .wrapper nav li {
  transform: none;
  opacity: 1;
  visibility: visible;
  transition: 0.35s cubic-bezier(0.4, 2.08, 0.55, 1);
}

#toggle-btn.shown ~ .wrapper nav li:nth-child(1) {
  transition-delay: 0.15s;
}
#toggle-btn.shown ~ .wrapper nav li:nth-child(2) {
  transition-delay: 0.125s;
}
#toggle-btn.shown ~ .wrapper nav li:nth-child(3) {
  transition-delay: 0.1s;
}

/* ============
LINK EFFECT
============ */
.link {
  position: relative;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.link:before,
.link:after {
  position: absolute;
  content: "";
  height: 3px;
  width: 50%;
  background: #ea5028;
  top: calc(50% + 2px);
  transition: transform 0.3s cubic-bezier(0.5, 0.5, 0, 1);
}

.link:before {
  left: 0;
  transform: translateX(calc(-100% - 10px)) scaleX(0);
  transform-origin: left;
}

.link:after {
  right: 0;
  transform: translateX(calc(100% + 10px)) scaleX(0);
  transform-origin: right;
}

.link:hover:before {
  transform: translateX(calc(-100% - 10px)) scaleX(1);
  transform-origin: right;
}

.link:hover:after {
  transform: translateX(calc(100% + 10px)) scaleX(1);
  transform-origin: left;
}

/* =======
CONTENT
======= */
#content {
  display: flex;
  height: 100%;
}

#content h1 {
  font-size: calc(4vmin + 1em);
  text-align: center;
  margin: auto;
  color: #fff;
  text-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Usual suspects */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/***** 토글 메뉴 *****/

/*** pc ***/
@media (width >= 1200px) {
  .header {
    padding-top: 10px;
  }
  .h_pc_menu {
    display: flex;
    gap: 60px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #ea5028;
    opacity: 1;
  }
  .nav_icon {
    display: block;
    width: 40px;
    height: 4px;
    background-color: #ea5028;
    position: relative;
  }
  .nav_icon::after {
    content: "";
    width: 20px;
    height: 4px;
    background-color: #ea5028;
    position: absolute;
    top: -13px;
  }
  .nav_icon::before {
    content: "";
    width: 20px;
    height: 4px;
    background-color: #ea5028;
    position: absolute;
    top: 13px;
    left: 32px;
  }
}
