@charset "utf-8";

/* mobile */
/* common */
body {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
  /* min-width: 280px; */
}
.txt_bold {
  font-weight: 700;
}
.txt_color {
  color: #ea5028;
}
.txt_small {
  font-size: 0.9rem;
  font-weight: 400;
}
.txt_gray_color {
  color: rgb(146, 146, 146);
}
.c_pc_txt {
  display: none;
}
/* header */
.h_top .h_pc_menu .nav_contact {
  border-bottom: 5px solid #ea5028;
}
/* contact */
.contact {
  z-index: 10;
}
.c_title {
  text-align: center;
  padding: 130px 0;
  position: relative;
}
.c_title .page_title_img {
  min-width: 280px;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.c_title .page_title_txt {
  min-width: 320px;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.c_txt {
  line-height: 1.3;
  padding: 0 20px;
  margin-bottom: 30px;
  position: relative;
}
.c_txt img {
  width: 60px;
  position: absolute;
  top: 43px;
  right: 38px;
}
.c_txt h3 {
  width: 250px;
  font-size: 2.1rem;
  font-weight: bold;
  word-break: break-all;
}
.c_txt p {
  width: 210px;
  font-size: 1rem;
  margin-top: 25px;
}
.c_txt p .txt_bold {
  font-weight: 700;
}
.c_address p {
  width: 100%;
  max-width: 350px;
  font-size: 0.9rem;
  margin-top: 40px;
}
.c_address .txt_color {
  color: #ea5028;
  line-height: 1.8;
}

/*** QNA,brochure  ***/
.c_qna,
.c_brochure {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.c_qna .inner,
.c_brochure .inner {
  font-size: 1.27rem;
  padding: 17px;
  margin: 0 20px;
  border-bottom: 1px solid #ea5028;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.c_qna .inner p,
.c_brochure .inner p {
  font-weight: 500;
}
.c_qna .inner img,
.c_brochure .inner img {
  width: 24px;
}
.c_qna .inner .pencil {
  width: 28px;
}
/*** QNA ***/

.c_qna_menu {
  background-color: #ece7da81;
  box-sizing: border-box;
  overflow: hidden;
  height: 0;
  transition: 0.3s;
}
.c_qna_menu.active {
  height: 100%;
}
.c_qna_menu h4 {
  font-size: 1.29rem;
}
.c_qna_menu p {
  font-size: 1rem;
  margin-top: 20px;
}
.c_qna_menu .c_qna_check,
.c_qna_menu .c_qna_projact {
  padding: 80px 20px 0;
  box-sizing: border-box;
}
.c_qna_menu .c_qna_client {
  padding: 0 20px;
}
.c_qna_menu .c_qna_check .c_qna_checkboxs {
  margin: 30px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 45px;
  gap: 10px;
}
.c_qna_menu .c_qna_check .c_qna_checkboxs .c_qna_txtbox {
  padding: 20px 0;
  cursor: pointer;
}
.c_qna_menu .c_qna_check label {
  border: 1px solid lightgrey;
  background-color: white;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
}
/* QNA checkbox custom */
input[type="checkbox"] {
  display: none;
  cursor: pointer;
}
input#privacy_check + label {
  cursor: pointer;
}
input#privacy_check + label > .custom_checkbox {
  vertical-align: middle;
  padding-left: 15px;
  cursor: pointer;
}
input#privacy_check + label::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  background-color: lightgrey;
  vertical-align: middle;
}
input#privacy_check:checked + label::before {
  content: "";
  width: 17px;
  height: 17px;
  background: lightgray url(./images/contact_check.svg) no-repeat 50% / cover;
  vertical-align: middle;
}

/* projact, client */
textarea::placeholder,
input::placeholder {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
}
.c_qna_menu .c_qna_txtboxs {
  margin: 50px 0 50px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  gap: 10px;
}
.c_qna_menu .c_qna_txtboxs .c_qna_txtbox {
  width: 100%;
  padding: 15px 0;
}
.c_qna_menu .c_qna_txtboxs .c_qna_txtbox .c_qna_txt {
  width: 100%;
  height: 45px;
  padding: 0 15px;
  margin-top: 10px;
  border: 1px solid lightgray;
  outline: none;
  box-sizing: border-box;
}
.c_qna_menu .c_qna_projact .c_qna_txtboxs textarea {
  width: 100%;
  height: 200px;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid lightgrey;
  box-sizing: border-box;
  resize: none;
  outline: none;
}

/*** brochure ***/
.c_brochure_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}
.c_brochure_modal .c_brochure_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 370px;
  height: 600px;
  padding: 40px 30px;
  border-radius: 30px;
  background-color: white;
  box-sizing: border-box;
}
.c_brochure_modal .c_brochure_content .c_brochure_client {
  max-width: 1200px;
}
.c_brochure_modal .c_brochure_content .c_brochure_client .brochure_close_btn {
  border: none;
  position: absolute;
  top: 40px;
  right: 30px;
  cursor: pointer;
}
.c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .brochure_close_btn
  img {
  width: 20px;
}
.c_brochure_modal .c_brochure_content .c_brochure_client h4 {
  font-size: 1.35rem;
  font-weight: 700;
  overflow: hidden;
}
.c_brochure_modal .c_brochure_content .c_brochure_client .c_brochure_txtboxs {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  margin: 45px 0 60px;
}
.c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs
  .c_brochure_txtbox {
  width: 100%;
  padding-bottom: 15px;
  box-sizing: border-box;
}
.c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs
  .c_brochure_txtbox
  .c_brochure_txt {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  margin-top: 10px;
  border: 1px solid lightgray;
  outline: none;
  box-sizing: border-box;
  overflow: hidden;
}
/* brochure checkbox custom */
.c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs
  .privacy_checkbox {
  padding-bottom: 10px;
}
input#b_privacy_check + label {
  cursor: pointer;
}
input#b_privacy_check + label > .custom_checkbox {
  vertical-align: middle;
  padding-left: 5px;
  cursor: pointer;
}
input#b_privacy_check + label::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  background-color: lightgrey;
  vertical-align: middle;
}
input#b_privacy_check:checked + label::before {
  content: "";
  width: 17px;
  height: 17px;
  background: lightgray url(./images/contact_check.svg) no-repeat 50% / cover;
  vertical-align: middle;
}
/* QNA, brochure btn */
.c_btns {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 20px 80px;
}
.c_btns .c_btn {
  width: 200px;
  height: 50px;
  font-size: 1rem;
  border: 1px solid #ea5028;
  border-radius: 30px;
  transition: 0.2s;
}
.c_btns .submit_btn,
.c_btns .reset_btn {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
}
.c_btns .submit_btn {
  background-color: #ea5028;
  color: white;
}
.c_btns .reset_btn {
  background-color: white;
  color: #ea5028;
}

.c_btns .submit_btn:hover {
  background-color: white;
  color: #ea5028;
}
.c_btns .reset_btn:hover {
  background-color: #ea5028;
  color: white;
}
.c_brochure_modal .c_brochure_content .c_brochure_btn {
  width: 100%;
  padding-bottom: 0;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  box-sizing: border-box;
}
.c_brochure_modal .c_brochure_content .c_brochure_btn .c_btn {
  max-width: 150px;
  height: 45px;
  padding: 0 20px;
  box-sizing: border-box;
}
/* map */
.c_map {
  width: 90%;
  max-width: 1160px;
  height: 320px;
  margin: 80px auto 120px;
  border-radius: 30px;
  /* z-index: -9999; */
}

/* pc */
@media (width >= 1200px) {
  /* common */
  .header {
    padding: 1% 3% 0;
  }
  .c_pc_txt {
    display: inline;
  }
  .txt_bold {
    font-weight: 700;
  }
  .txt_inline {
    display: inline;
  }
  /*** contact ***/
  .contact {
    margin: 0 auto;
  }
  .c_title {
    padding: 220px 250px 260px;
  }
  .c_title .page_title_img {
    max-width: 480px;
  }
  .c_title .page_title_txt {
    max-width: 650px;
    width: 50%;
  }
  .c_txt {
    width: 1200px;
    margin: 0 auto 55px;
  }
  .c_txt h3 {
    width: 800px;
    font-size: 3.75rem;
  }
  .c_txt p {
    font-size: 1.375rem;
    width: 650px;
    margin-top: 30px;
  }
  .c_address p {
    width: 100%;
    max-width: 850px;
    font-size: 1.2rem;
  }
  .c_txt img {
    width: 200px;
    top: 50px;
    right: 135px;
  }
  /*** QNA, brochure ***/
  .c_qna .inner,
  .c_brochure .inner {
    width: 1200px;
    padding: 18px;
    margin: 0 auto;
    box-sizing: border-box;
    transition: 0.2s;
  }
  .c_qna .inner:hover,
  .c_brochure .inner:hover {
    background-color: #ece7da81;
  }
  .c_qna .inner p,
  .c_brochure .inner p {
    font-size: 1.875rem;
  }
  .c_qna .inner img,
  .c_brochure .inner img {
    width: 27px;
  }
  .c_qna .inner .pencil {
    width: 32px;
  }
  /*** QNA ***/
  /* checkbox */
  .c_qna_menu .c_qna_check,
  .c_qna_menu .c_qna_projact {
    padding: 100px 0 0;
  }
  .c_qna_menu.active {
    min-height: 2200px;
  }
  .c_qna_menu h4 {
    font-size: 1.6rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .c_qna_menu p {
    font-size: 1.15rem;
    max-width: 1200px;
    margin: 25px auto 0;
    padding: 0 20px;
  }
  .c_qna_menu .c_qna_check .c_qna_checkboxs {
    width: 1200px;
    margin: 65px auto;
    padding: 0 20px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-auto-rows: 65px;
    gap: 20px;
    box-sizing: border-box;
  }
  .c_qna_menu .c_qna_check label {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 60px;
  }

  /* projact, client */
  .c_qna_menu .c_qna_txtboxs .c_qna_txtbox label {
    font-size: 1.15rem;
  }
  .c_qna_menu .c_qna_txtboxs {
    max-width: 1200px;
    margin: 65px auto 100px;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .c_qna_menu .c_qna_txtboxs .c_qna_txtbox {
    padding: 0 0 30px;
  }
  .c_qna_menu .c_qna_txtboxs .c_textarea {
    grid-column: 1 / 3;
  }
  .c_qna_menu .c_qna_txtboxs .c_qna_txtbox .c_qna_txt {
    height: 65px;
    padding: 0 20px;
    margin-top: 20px;
  }
  .c_qna_menu .c_qna_projact {
    padding-bottom: 20px;
  }
  .c_qna_menu .c_qna_projact .c_qna_txtboxs textarea {
    height: 250px;
    padding: 20px;
    margin-top: 20px;
  }
  /*** brochure ***/
  .c_brochure_modal .c_brochure_content {
    max-width: 610px;
    height: 780px;
    padding: 50px 30px;
    border-radius: 30px;
  }
  .c_brochure_modal .c_brochure_content .c_brochure_client .brochure_close_btn {
    top: 50px;
  }
  .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .brochure_close_btn
    img {
    width: 20px;
  }
  .c_brochure_modal .c_brochure_content .c_brochure_client h4 {
    font-size: 1.5rem;
  }
  .c_brochure_modal .c_brochure_content .c_brochure_client .c_brochure_txtboxs {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    margin: 45px 0 60px;
  }
  .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs
    .c_brochure_txtbox {
    width: 100%;
    padding-bottom: 25px;
    box-sizing: border-box;
  }
  .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs
    .c_brochure_txtbox
    label {
    font-size: 1.15rem;
  }
  .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs
    .c_brochure_txtbox
    .c_brochure_txt {
    height: 60px;
    padding: 0 20px;
    margin-top: 15px;
  }
  /* QNA checkbox custom */
  .privacy_check label .custom_checkbox .txt_gray_color {
    font-weight: 500;
  }
  input#privacy_check + label > .custom_checkbox {
    font-size: 1rem;
    vertical-align: middle;
    padding-left: 15px;
    cursor: pointer;
  }
  input#b_privacy_check + label > .custom_checkbox {
    font-size: 1rem;
  }
  input#privacy_check + label::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  input#privacy_check:checked + label::before {
    content: "";
    width: 20px;
    height: 20px;
    background: lightgray url(./images/contact_check.svg) no-repeat 50% / cover;
    vertical-align: middle;
  }
  /* QNA, brochure btn */
  .c_btns {
    gap: 20px;
  }
  .c_btns .c_btn {
    width: 280px;
    height: 68px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 50px;
  }
  .c_brochure_modal .c_brochure_content .c_brochure_btn .c_btn {
    max-width: 240px;
    height: 60px;
  }
  /*** map ***/
  .c_map {
    width: 100%;
    height: 520px;
    margin: 150px auto;
  }
}
