@charset "utf-8";

body {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
  height: 100vh;
}
.txt_bold {
  font-weight: 700;
}
.txt_color {
  color: #ea5028;
}
.txt_small {
  font-size: 0.9rem;
  font-weight: 400;
}
.txt_gray_color {
  color: rgb(146, 146, 146);
}
/*** mobile ***/
/* header manu */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  box-sizing: border-box;
}
header .h_logo {
  width: 40px;
}
header .h_nav_icon .nav_icon {
  width: 25px;
}
.nav_content nav .nav_menu {
  padding-top: 5%;
}
.nav_content nav .nav_menu li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_content nav .nav_menu li a .sub_page {
  min-width: 300px;
}
/*** qna, brochure ***/
.nav_content .c_content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}
.nav_content .c_content .inner {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
  display: block;
  padding: 0 35px;
  box-sizing: border-box;
}
.nav_content .c_content .c_qna .inner {
  border-right: 1px solid #ea5028;
}
.nav_content .c_content .c_qna .inner p,
.nav_content .c_content .c_brochure .inner p {
  font-size: 1.3rem;
  width: 90px;
  text-align: center;
  word-break: break-all;
}
.nav_content .c_content .c_qna .inner img,
.nav_content .c_content .c_brochure .inner img {
  display: none;
}
/* brochure */
.nav_content .c_content .c_brochure .c_brochure_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}
.c_brochure .c_brochure_modal .c_brochure_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 370px;
  height: 600px;
  padding: 40px 30px;
  border-radius: 30px;
  background-color: white;
  box-sizing: border-box;
}
.c_brochure .c_brochure_modal .c_brochure_content .c_brochure_client {
  max-width: 1200px;
}
.c_brochure
  .c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .brochure_close_btn {
  border: none;
  position: absolute;
  top: 40px;
  right: 30px;
  cursor: pointer;
}
.c_brochure
  .c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .brochure_close_btn
  img {
  width: 20px;
}
.c_brochure .c_brochure_modal .c_brochure_content .c_brochure_client h4 {
  font-size: 1.35rem;
  font-weight: 700;
  overflow: hidden;
}
.c_brochure
  .c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  margin: 45px 0 60px;
}
.c_brochure
  .c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs
  .c_brochure_txtbox {
  width: 100%;
  padding-bottom: 15px;
  box-sizing: border-box;
}
.c_brochure
  .c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs
  .c_brochure_txtbox
  .c_brochure_txt {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  margin-top: 10px;
  border: 1px solid lightgray;
  outline: none;
  box-sizing: border-box;
  overflow: hidden;
}
/* brochure checkbox custom */
.c_brochure
  .c_brochure_modal
  .c_brochure_content
  .c_brochure_client
  .c_brochure_txtboxs
  .privacy_checkbox {
  padding-bottom: 10px;
}
input[type="checkbox"] {
  display: none;
  cursor: pointer;
}
input#b_privacy_check + label {
  cursor: pointer;
}
input#b_privacy_check + label > .custom_checkbox {
  vertical-align: middle;
  padding-left: 5px;
  cursor: pointer;
}
input#b_privacy_check + label::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  background-color: lightgrey;
  vertical-align: middle;
}
input#b_privacy_check:checked + label::before {
  content: "";
  width: 17px;
  height: 17px;
  background: lightgray url(./images/contact_check.svg) no-repeat 50% / cover;
  vertical-align: middle;
}
/* QNA, brochure btn */
.c_btns {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  box-sizing: border-box;
}
.c_btns .c_btn {
  font-size: 1rem;
  width: 200px;
  max-width: 150px;
  height: 45px;
  padding: 0 20px;
  border: 1px solid #ea5028;
  border-radius: 30px;
  transition: 0.2s;
  box-sizing: border-box;
}
.c_btns .submit_btn,
.c_btns .reset_btn {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
}
.c_btns .submit_btn {
  background-color: #ea5028;
  color: white;
}
.c_btns .reset_btn {
  background-color: white;
  color: #ea5028;
}

.c_btns .submit_btn:hover {
  background-color: white;
  color: #ea5028;
}
.c_btns .reset_btn:hover {
  background-color: #ea5028;
  color: white;
}
/*** qna, brochure ***/
/*** pc ***/
@media (width >= 1200px) {
  /* common */
  .txt_bold {
    font-weight: 700;
  }
  /* header */
  header {
    padding: 35px 80px;
  }
  header .h_logo {
    width: 63px;
  }
  header .h_nav_icon .nav_icon {
    width: 30px;
  }
  .nav_content nav .nav_menu {
    padding-top: 3%;
  }
  .nav_content nav .nav_menu li a .sub_page {
    min-width: 350px;
  }
  /*** qna, brochure ***/
  .nav_content .c_content {
    flex-flow: column;
    bottom: 80px;
    left: 85%;
    right: 85%;
  }
  .nav_content .c_content .inner {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_content .c_content .c_qna .inner {
    border-right: none;
  }
  .nav_content .c_content .inner {
    border-bottom: 1px solid #ea5028;
    transition: 0.2s;
  }
  .nav_content .c_content .inner:hover {
    background-color: #ece7da81;
  }
  .nav_content .c_content .c_qna .inner,
  .nav_content .c_content .c_brochure .inner {
    padding: 14px;
  }
  .nav_content .c_content .c_qna .inner p,
  .nav_content .c_content .c_brochure .inner p {
    font-size: 1.48rem;
    font-weight: 500;
    width: 200px;
    text-align: left;
    word-break: break-all;
  }
  .nav_content .c_content .c_qna .inner p .txt_bold,
  .nav_content .c_content .c_brochure .inner p .txt_bold {
    font-weight: 800;
  }
  .nav_content .c_content .c_qna .inner img,
  .nav_content .c_content .c_brochure .inner img {
    display: block;
    width: 25px;
    object-fit: contain;
    height: auto;
  }
  .nav_content .c_content .c_brochure .inner img {
    width: 21px;
  }
  /* brochure */
  .c_brochure .c_brochure_modal .c_brochure_content {
    max-width: 610px;
    height: 780px;
    padding: 50px 30px;
    border-radius: 30px;
  }
  .c_brochure
    .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .brochure_close_btn {
    top: 50px;
  }
  .c_brochure
    .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .brochure_close_btn
    img {
    width: 20px;
  }
  .c_brochure .c_brochure_modal .c_brochure_content .c_brochure_client h4 {
    font-size: 1.5rem;
  }
  .c_brochure
    .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    margin: 45px 0 60px;
  }
  .c_brochure
    .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs
    .c_brochure_txtbox {
    width: 100%;
    padding-bottom: 25px;
    box-sizing: border-box;
  }
  .c_brochure
    .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs
    .c_brochure_txtbox
    label {
    font-size: 1.15rem;
  }
  .c_brochure
    .c_brochure_modal
    .c_brochure_content
    .c_brochure_client
    .c_brochure_txtboxs
    .c_brochure_txtbox
    .c_brochure_txt {
    height: 65px;
    padding: 0 20px;
    margin-top: 15px;
  }
  /* QNA checkbox custom */
  .privacy_check label .custom_checkbox .txt_gray_color {
    font-weight: 500;
  }
  input#privacy_check + label > .custom_checkbox {
    font-size: 1rem;
    vertical-align: middle;
    padding-left: 15px;
    cursor: pointer;
  }
  input#privacy_check + label::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  input#privacy_check:checked + label::before {
    content: "";
    width: 20px;
    height: 20px;
    background: lightgray url(./images/contact_check.svg) no-repeat 50% / cover;
    vertical-align: middle;
  }
  /* QNA, brochure btn */
  .c_btns {
    gap: 20px;
  }
  .c_btns .c_btn {
    width: 280px;
    height: 68px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 50px;
  }
  .c_brochure .c_brochure_modal .c_brochure_content .c_brochure_btn .c_btn {
    max-width: 240px;
    height: 60px;
  }
}
