<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <!-- og -->
  <meta property="og:title" content="JCC">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="">
  <!-- font -->
  <link rel="stylesheet" href="./common/css/font.css">
  <!-- reset -->
  <link rel="stylesheet" href="./common/css/reset.css">
  <!-- css -->
  <link rel="stylesheet" href="./common/css/header.css">
  <link rel="stylesheet" href="./main-h.css">
</head>
<body>
<!-- header -->
<header>
  <div class="h_top">
    <h2 class="h_logo">
      <a href="#"><img src="./images/main/logo.svg" alt="로고" ></a>
    </h2>
    <menu class="h_pc_menu">
      <li><a href="#">works</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">inside</a></li>
    </menu>
    <nav class="h_nav_icon">
      <a href="#"><span class="nav_icon"></span></a>
    </nav>
  </div>
</header>
  <div class="h_main">
    <ul class="h_txt">
      <li>
        <h1>fun</h1>
      </li>
      <li><p>creative</p></li>
      <li>
        <h1 id="color">m.funch</h1>
      </li>
    </ul>
      <div class="meteor">
      <img src="./images/main/meteor-img3.svg" alt="유성 이미지" id="m_1">
      <img src="./images/main/meteor-img1.svg" alt="유성 이미지" id="m_2">
      <img src="./images/main/meteor-img2.svg" alt="유성 이미지" id="m_3">
      <img src="./images/main/meteor-img4.svg" alt="유성 이미지" id="m_4">
      </div>
      <div class="h_img">
      <img src="./images/main/astronaut-img.svg" alt="우주선 & 우주인 이미지" id="h1">
      <img src="./images/main/planet-group-m.svg" alt="모바일 행성표면 & 우주인 이미지" id="h2">
      <img src="./images/main/planet-group.svg" alt="행성표면 & 우주인 이미지" id="h3">
      <img src="./images/main/mv-title-icon.svg" alt="부유하는 우주인" id="h4">
    </div>
    <div class="h_bg">
      <img src="./images/main/overlap-ground.svg" alt="pc오버랩" id="pc_bg">
      <img src="./images/main/overlap-ground-m.svg" alt="모바일 오버랩" id="m_bg">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/ScrollTrigger.min.js"></script>
<script src="./main-h.js"></script>
</body>
</html>