@charset "utf-8"; 
body {
  font-family: 'Pretendard Variable','Malgun Gothic', sans-serif;
  color: white;
  background-color: #fff;
  height: 300vh;
}

.h_main {
  overflow: hidden;
  position: sticky;
  top: 0;
  background-color: #000;
  padding-top: 15%;
  height: 100vh;

}
.h_bg #pc_bg {
  display: none;
}
.h_bg #m_bg {
  display: block;
}

.h_bg {
  position: sticky;
  top: 0;
  height: 100vh;
}
.h_txt {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 20px;
}
.h_txt h1 {
  font-size: 3.4rem;
}
.h_txt h1#color {
  color: #ea5028;
}
.h_txt p {
  font-weight: 200;
  font-size: 3.3rem;
}

.meteor {
  transition: 1s;
}

.meteor {
  transition: 1s;
}

.meteor img {
  width: 20%;
  transform: rotate(15deg);
  position: relative;

}
.meteor img:nth-child(1) {
  left: 45%;
  width: 55px;
}
.meteor img:nth-child(2) {
  left: 55%;
  width: 65px;
}
.meteor img:nth-child(3) {
  left: 50%;
  top: 105px;
  width: 50px;
}
.meteor img:nth-child(4) {
  left: 15%;
  top: 40px;
  width: 90px;
}


.h_img img:nth-child(1) {
  width: 240px;
  position: relative;
  top: 80px;
  left: 15px;
}
.h_img img:nth-child(2) {
  width: 100%;
  display: block;
}
.h_img img:nth-child(4) {
  display: none;
}
/* main */


/* footer */


/* pc */

@media (width >= 1200px) {

  .h_img img#h2 {
    display: none;
  }
  .h_img img#h3 {
    transition: 0.2s;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;

  }

  .h_txt {
    margin-left: 10%;
  }
  .h_txt h1 {
    font-size: 5.4rem;
  }
  .h_txt h1#color {
    color: #ea5028;
  }
  .h_txt p {
    font-weight: 200;
    font-size: 5.3rem;
  }

  .nav_icon {
    margin-top: 30px;
    display: block;
    width: 40px;
    height: 4px;
    background-color: #ea5028;
    position: relative;
  }
  .nav_icon::after {
    content: "";
    width: 20px;
    height: 4px;
    background-color: #ea5028;
    position: absolute;
    top: -13px;
  }
  .nav_icon::before {
    content: "";
    width: 20px;
    height: 4px;
    background-color: #ea5028;
    position: absolute;
    top: 13px;
    left: 32px;
  }

  .meteor img {
    transition: 0.2s;
    width: 20%;
    transform: rotate(15deg);
    position: relative;
  }
  .meteor img:nth-child(1) {
    left: 68%;
    top: -200px;
    width: 90px;
  }
  .meteor img:nth-child(2) {
    left: 69%;
    top: -200px;
    width: 100px;
  }
  .meteor img:nth-child(3) {
    left: 70%;
    top: -105px;
    width: 90px;
  }
  .meteor img:nth-child(4) {
    left: 50%;
    top: -120px;
    width: 150px;
  }


  .h_img img:nth-child(1) {
    transition: 0.2s;
    width: 240px;
    position: relative;
    top: -80px;
    left: 60%;
  }
  .h_img img:nth-child(2) {
    transition: 0.2s;

    width: 100%;
    display: block;
  }
  .h_img img:nth-child(4) {
    display: block;
    position: relative;
    top: -480px;
    left: 24%;
    transition: 0.2s;
    width: 100px;
  }
  .h_bg #m_bg {
    display: none;
  }
  .h_bg #pc_bg {
    transition: 0.8s;
    display: block;
    position: absolute;
    top: 400px;
    left: -600px;
    transform: translateY(100px);
  }

  /* header */
}