@charset "utf-8";
body {
  font-family: "Pretendard Variable", "Malgun Gothic", sans-serif;
  color: white;
  position: relative;
}
.m_first_page {
  position: relative;
}
.grid_smooth-scroll-container {
  background-color: #fff;
}
.cloud {
  width: 100%;
  height: 140px;
  background-repeat: repeat-x;
  background-position: top;
  background-image: url(./images/main/cloud.svg);
  animation: cloud-ani 50s linear infinite;
}
@keyframes cloud-ani {
  0% {
    background-position: top 0;
  }
  100% {
    background-position: top left 5000px;
  }
}
.h_main {
  background-color: #000;
}
/* main */
.m_urlImg .m_Img {
  overflow: hidden;
  aspect-ratio: 1 / 1;
}
.m_urlImg .m_Img {
  vertical-align: top;
}
.m_urlImg .m_Img .m_hidden {
  transition: 0.4s;
  aspect-ratio: 1 / 1;
}
.m_urlImg .m_Img:hover .m_hidden {
  transform: translateY(-100%);
}

.m_item_wrap {
  /* background-color:#fff; */
  z-index: 1;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.m_grid {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 0 20px;
  gap: 0 5%;
  box-sizing: border-box;
  /* position: absolute; */
  /* top: 2500px; */
}

.m_grid .m_url {
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 8rem;
}

.m_grid .m_url:first-child {
  margin-top: 120px;
}

.m_grid .m_url .m_urlImg .m_Img {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.m_grid .url_1 .urlImg_1 .Img_1 {
  width: 100%;
  transition: background 0.5s;
  position: relative;
}
/* 원 */
.m_grid .m_url .m_urlImg .circleType {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

/* 마름모 */
.m_ork_grid .m_url .m_urlImg .rhombusType {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

/* 오각형 */
.m_grid .m_url .m_urlImg .pentagonType {
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.m_grid .m_url .m_urlImg .m_Img img {
  width: 100%;
  vertical-align: top;
}

.m_grid .m_url .m_urlImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.m_grid .m_url:first-child {
  margin-top: 120px;
}

.m_grid .m_url p {
  padding-top: 30px;
  font-size: 1rem;
}
.m_urlImg .m_Img .m_hidden {
  display: none;
}
/* footer */

/* pc */

@media (width >= 1200px) {
  /***main***/
  .m_grid {
    gap: 0 5%;
  }

  .m_grid .m_url {
    margin: 218px 0px 0px;
    max-width: 20%;
    width: 100%;
  }

  .m_grid .m_url:first-child {
    margin-top: 218px;
  }
  .m_ork_grid .m_url p {
    text-align: center;
    padding: 40px 0px 0px;
    font-size: 1.25rem;
    word-break: keep-all;
  }

  .m_urlImg .m_Img .m_hidden {
    display: block;
  }
}
